input::-webkit-input-placeholder {
    color: #000;
    font-family: "";
    font-size: 14px;
}
input::-moz-placeholder {
    color: #000;
    font-family: "";
    font-size: 14px;
}
input:-moz-placeholder {   /* Older versions of Firefox */
    color: #000;
    font-family: "";
    font-size: 14px;
}
input:-ms-input-placeholder { 
    color: #000;
    font-family: "";
    font-size: 14px;
}