@import "extends/reset.less";
@import "extends/functions.less";
@import "extends/form.less";
@import "extends/header.less";
@import "extends/footer.less";
@import "style.mq.less";

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
.pdr-0 {
    padding-right:0;
}
.pdl-0 {
    padding-left:0;
}
.pdlr-0 {
    padding-left:0;
    padding-right:0;
}
#header,
#footer,
#wrap{
    position: relative;
    z-index: 2;
}
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
.home {}